STRIPE_PUBLIC_KEY=pk_test_51RVGlWReEaeIvnugb7wj2T1uwjzW37QkLvOg9K7ASZoSS0wn1k5Jru5ihF8MeAOAZrVAGjqZM2Ha5BnWgfDTmAlC00Gen97Fdl
STRIPE_SECRET_KEY=sk_test_51RVGlWReEaeIvnugwz6XN0gMypLE8cDshlpy7DKbwFUwAJw6BGU5ESDySJgIlyn6AAIpuElip3CUlJkiSh7w8fzQ00RA2kUbr5
DJANGO_SECRET_KEY=your_secret_key